<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 0;
            margin: 0;  

            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .clock{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 19.5rem;
            height: 5.5rem;
            background-color: lightgray;
            z-index: 10;
            border-radius: 50px;
            font-size: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;

            pointer-events: none;
            events: none;
        }


        .wrapper{
            position: relative;
            width: 20rem;
            height: 6rem;
            background-color: white;
            filter: grayscale(0);
            border-radius: 6rem;
            z-index: 9;
            transition: 1s;
        }
        .wrapper:hover::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50px;
            z-index: 1;
            filter: blur(10px);
        }
        .wrapper:hover{          
            animation: linearr 2s linear both infinite;
        }
        
        @keyframes linearr{
            0%{
                filter: hue-rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
            
        }
        

        .border{
            background:linear-gradient(to right,rgb(255, 187, 0),rgb(0, 255, 255),crimson) ;
            animation: linearr 1s linear  infinite;
            transition: 1s;
        }
        .border:hover{
            background:linear-gradient(to right,rgb(72, 255, 0),rgb(89, 0, 255),crimson);
            
            
        }
        .border:hover::after{
            background:linear-gradient(to right,rgb(255, 187, 0),rgb(0, 255, 255),crimson);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wrapper border">
        <div class="clock"></div>
    </div>


    <script>
        var khung=document.querySelector('.clock');
        setInterval(()=>{
            var d=new Date();
            khung.innerHTML=d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
        },1000);
    </script>
</body>

</html>