<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script defer src="js.js"></script>
  <script defer src="../../Js-library/hover-card.js"></script>
  <title>Document</title>
  <style>
    body{
      width:100vw;
      height:100vh;

      display:flex;
      justify-content:center;
      align-items:center;
    
      background-color:rgba(173, 169, 169, 0.911);
    }
    .card{
      will-change: transform; 
      transition:0.1s li;
      width: 18rem;
      height:15rem  !important;

      border:none;
      box-shadow: 0px 1px 1px rgb(0, 0, 0,0.2),
      0px 8px 0px -3px #fff,
      0px 10px 1px -3px rgb(0, 0, 0,0.2),
      0px 17px 0px -6px #fff,
      0px 18px 1px -6px rgb(0, 0, 0,0.2);
      border-radius:0px;
      background:linear-gradient(315deg,#03a9f4,#ff0058);
    }
  </style>
</head>
<body>
  <div class="card" >
    <h1>LNNA</h1>
    </div>
  </div>
  
</body>
</html>